{
  "tasks": {
    "dev": "deno run --allow-env --allow-read --allow-write --allow-run --allow-net=esm.sh esbuild.config.ts",
    "build": "deno task dev production",
    "version-bump": "deno run --allow-read=. --allow-write=versions.json version-bump.ts && git add manifest.json versions.json"
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "imports": {
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.0",
    "@std/semver": "jsr:@std/semver@^1.0.7",
    "builtin-modules": "npm:builtin-modules@5.0.0",
    "esbuild": "npm:esbuild@^0.27.0",
    "obsidian": "npm:obsidian@^1.10.3"
  }
}
